set -g default-terminal "screen-256color"
set -g base-index 1
set -g status-bg colour0
set -g status-fg colour9
set -g pane-active-border-fg colour9
set -g pane-border-fg colour10
set -g history-limit 50000
